<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>

    <style>
        /*
        body{
            height: 98vh;
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center;
        }


        /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background 
                color > image > position > repeat > size > attachment

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            */
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #astronauta{
            position: absolute;
            width: 300px;
            height: 300px;
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

    </style>
</head>

<body>
<section id="astronauta">

</section>
</body>

</html>