<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Desafio</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
   @font-face {
    font-family: android;
    src: url(fontes/idroid.otf);
   }
    header{
        margin: auto;
        text-align: center;
        background-image: linear-gradient(to bottom, rgb(71, 233, 71), rgb(37, 113, 37));
    }
    header > nav{
        text-align: left;
        padding: 10px;
    }
    header:hover >nav{
        background-color: white;
    }
    nav{
        padding: 30px;
    }
    h2{
        font-family: 'android';
        color: rgb(73, 152, 73);
    }
    h3{
        font-family: 'android';
        color:  rgb(73, 152, 73);
        background-color: rgba(54, 137, 54, 0.256);
    }
    h4{
        color: white;
        background-color: rgba(0, 128, 0, 0.563);
    }
    article{
        background-color: rgba(116, 206, 116, 0.275);
    }
    li::before{
        content:'()';
    }
    footer{
        background-color: rgb(129, 167, 129);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo tech, em um único lugar.</p>
        <nav>Menu Notícias Curiosidades Fale Conosco </nav>
    </header>
    <main>
        <h2>História do Mascote do Android</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet porro eaque deserunt consequuntur nisi veritatis quae ipsum sequi, alias fugiat voluptas officiis, eum repudiandae illum. Sit dolor numquam iure!</p>
        <section>
            <h3>A Primeira Versão</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt recusandae excepturi earum sit aperiam voluptates eius facere omnis pariatur ad quis ullam debitis magni harum, nisi eum non dolorem rerum?</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
               <img src="imagens/dan-droids.png" alt="androids">
            </picture>
            <p>Mais qualquer coisa escrita por aqui que não faço ideia</p>
            <h3>Surge um novo mascote</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste repellat at iusto totam! Ea aut libero voluptas incidunt rem pariatur. Itaque consectetur, nemo ut fugit praesentium explicabo hic reiciendis.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
            </picture>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro laboriosam esse ratione animi dicta recusandae exercitationem. Dolores vel rerum voluptatibus animi eius velit, modi dolore labore! Odit qui facilis commodi.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, beatae cupiditate dolore saepe ratione explicabo tenetur modi earum placeat velit sed veritatis nihil mollitia quisquam, quam nam debitis distinctio atque.</p>
                <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/r9buAwVBDhA?si=a6Of60LRdEtwtpN3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                <div>
                    <h4>Quer Aprender Mais?</h4>
                    <article>
                        <p>Outra curiosidade é que cada versão do Android foi nomeada com o nome de um doce, veja abaixo:</p>
                         <ol type="I">
                        <li>Atualização 01</li>
                        <li>Atualização 02</li>
                        <li>Atualização 03</li>
                        <li>Atualização 04</li>
                         </ol>
                        <p>Muita coisa aleatória aqui novamente, só mais essa vez vai</p>
                    </article>
                </div>
                <p>Este é um parágrafo de encerramento também do site</p>
        </section>
    </main>
    <footer>
        <p>Site criado por Bruce Lopes na tentativa de aprender alguma coisa.</p>
    </footer>
</body>
</html>