<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
    }
    nav{
        background-color: rgb(156, 154, 154);
        padding: 3px;
      
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 0px;
        box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.508);
    }
    article{
        background-color: lightgray;
    }
    article > aside {
        background-color: rgb(116, 111, 111);
        padding: 5px;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        border-radius: 20px 0px;
    }
    footer > p {
        margin: 4px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;
    }
    
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
           <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam delectus hic consectetur doloribus a minus sit iste. Id quidem dignissimos illum quam perspiciatis possimus repellat. Exercitationem eligendi suscipit facere perspiciatis?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>

                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Eu</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>