<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ewert&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        @font-face {
            font-family:'Stranger' ;
            src: url('Stranger\ back\ in\ the\ Night.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            
            font-family: "Ewert", system-ui;
            font-weight: 500;
            font-style: normal;
        }
        h2{
            font-family: "Stranger", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 4em;
        }
        p{
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident ullam, nam ab vero enim cumque ex facilis, similique expedita est. Dolorum maiores blanditiis accusantium non odit molestias sint iste!</p>

    <h2>Título Segundo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ipsa dicta doloribus similique, natus tenetur magni fugiat in optio laudantium, iste eius assumenda sunt veniam quidem veritatis molestias doloremque provident?</p>
</body>
</html>